<!doctype html>
<html>
<head>
    <title>슈징닷컴</title>
    <meta charset="UTF-8">
</head>

 <style>
  
  body{
      margin:0;
  }
     h1{
        font-size:60px;
         color:rgb(116, 114, 114);
         border-bottom: 1px solid black;
         padding:10px;
         margin:0;
        
     }
     a{
         text-decoration:none;
     }
    a:link{
        color:black;
    }
     a:visited{
         color:rgb(255, 147, 165);
     }
     
     a:hover, a:active{
         color:pink;
     }
    
    
#grid ol{
    border-right: 1px solid gray;
   width: 300px;
    padding: 20px;
    margin: 0;
    
}


 
 #grid{
     display: grid;
     grid-template-columns: 1fr 3fr;
     margin: 0px;
     padding-left: 5px;
     
 }
 #article{
     padding-left: 10px;
 }


@media(max-width:800px){
    #grid{
        display: block;
    }
    #grid ol{
        border-right: none;
    }
}

 
 </style>
<body>

    <div style="text-align:center;"><h1>슈징닷컴</h1></div><br><br>
    
        <img src="sujin.jpg" align="right" width="200" hspace="50" vspace="0" >

<div id="grid">
        <ol>
            <li><a href="1.html" style="font-size:30px;"> 박수진은 누구인가</a></li>
            <li><a href="2.html" style="font-size:30px;">나에게 수진이란</a></li>
            <li><a href="3.html" style="font-size:30px;">수진에게 하고싶은 말</a></li>
            <li><a href="4.html" style="font-size:30px;">바라만 보고있어도</a></li>
        </ol>  
        


        

    <div id="article">
    <p>
       <p style="font-size:30px;"><strong>[박수진에 관한 고찰]</strong></p>
        <u>2020년 11월 23일 오후 5시 57분</u>. <strong>박수진</strong>은 <strong>윤수호</strong>와 통화를 하고있다.
        <br><u>2020년 11월 23일 오후 8시 14분</u>. <strong>박수진</strong>은 여전히 핸드폰을 하고있다.
        <br><u>2020년 11월 23일 오후 8시 53분</u>. <strong>박수진</strong>은 화장실에 갔다.
        <br><u>2020년 11월 23일 오후 9시 35분</u>. <strong>박수진</strong>은 펜트하우스를 보러 스카를 떠났다.
        <br>
        <br><u>2020년 11월 25일 오후 9시 02분</u>. <strong>박수진</strong>은 재채기를 했다.
        <br><u>2020년 11월 25일 오후 9시 51분</u>. <strong>박수진</strong>은 "늦게까지 공부한다면서" <div style="font-size:30px;">갑자기</div> 맥주 마신다고 갔다.

        <br>
        <br><u>2020년 11월 28일 오후 2시 05분</u>. <strong>박수진</strong>은 한시까지 온다면서 지각했다.

    </p>
    </div>
</div>

   

    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://syujingdaskeom.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
    
</body>

  